<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<body>

<form id="registrationForm" onsubmit="return validateRegistration()">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>

  <button type="submit">Register</button>
</form>

<script>
function validateRegistration() {
  const username = document.getElementById("username").value;
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  // Add your validation logic here, for example:
  if (username.trim() === "") {
    alert("Please enter a username.");
    return false; // Prevent form submission
  } else if (!email.includes("@")) {
    alert("Please enter a valid email address.");
    return false;
  } else if (password.length < 8) {
    alert("Password must be at least 8 characters long.");
    return false;
  }

  // If validation passes, you can submit the form data:
  alert("Registration successful!");
  return true; // Allow form submission
}
</script>

</body>
</html>