<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROCUS FLOWER Website made by Christina Pepito</title>
  <link rel="stylesheet" href="num4.css">
</head>

<body>

    <header>
        <h1>YOUR DAILY NEEDS</h1>
    </header>

    
        <nav>
          
            <a href="num1.html">Home</a>
            <a href="num2.html">About</a>
            <a href="num3.html"> Fish</a>
          
        </nav>
    

    <section>
        <h2>The Food That Needs In The Philippines </h2>
      
      <img src="fishl.jpg"alt=" ">
        <p> <b>Fish</b> Is the most consumed animal protein in the Philippines with annual per capita consumption of 40 kilograms. The top four consumed fish species in the Philippines are Milk Fish, Tilapia, Round Scad. And Golden Fusilier.
        Fish are an important part of a healthy, well-balanced diet. They provide a good source of protein and vitamins, and are a primary dietary source of heart-healthy omega-3 fatty acids.
           Fish is generally lower in saturated fat compared to red meats, making it a heart-healthy choice. 
        <br>
        <br>

</p>
    </section>

  
    
    <footer> 
        <p>Learn More</p>
    </footer>
    
        
          <!--Tab to edit-->
        </tag>
  <a href="index.html">Home</a>
</body>

</html>