<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
     <link rel="stylesheet" href="num4.css">
</head>
<style>
 nav {
            background-color: #000;
            color: white;
            padding: 1em;
        }
        p{
          margin: 10px;
        }
          </style>
<body>
  <header>
     <h1>  Fish </h1>
  </header>
    <nav>
         <a href="num1.html">Home</a>
         <a href="num2.html">About</a>
         <a href="num3.html">Fish</a>
    </nav>
      
      
     
<br>
<p class="word"> 
<h2 style="padding: 0 15px";>Fish It is man's most important single source of high-quality protein. </h2>
<p style="padding: 0 10px";>
A fish  is an aquatic, craniate, gill-bearing animal that lacks limbs with digits. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various extinct related groups. Approximately 95% of living fish species are ray-finned fish, belonging to the class Actinopterygii, with around 99% of those being teleosts..</p

      
      
    
  
   <section>
         <h2> WHERE TO FISH FOUND</h2>
        <img src="seawater.jpg"alt=" ">
     <p> <br>
     <br>
<b>Fresh Water:</b> <br> Essential fish habitat includes coral reefs, kelp forests, bays, wetlands, rivers, and even areas of the deep ocean that are necessary for fish reproduction, growth, feeding, and shelter.
 <br>
 <br>
<b>Salt Water:</b><br>seawater, water that makes up the oceans and seas, covering more than 70 percent of Earth's surface. Seawater is a complex mixture of 96.5 percent water, 2.5 percent salts, and smaller amounts of other substances, including dissolved inorganic and organic materials, particulates, and a few atmospheric gases.
<b

      </section>
      
      
</body>

</html>