<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="num4.css">
</head>

<body>
  <header>
     <h1> DIFFERENT NAME OF FISH </h1>
  </header>
    <nav>
         <a href="num1.html">Home</a>
         <a href="num2.html">About</a>
         <a href="num3.html">Name of fish</a>
    </nav>
    
  
   <section>
     <p><b>MILKFISH</b><br>
    Milkfish, which is locally known as “bangus” and scientifically named as Chanos chanos, is the Philippines' national fish.
     </p>
      <img src="1234.jpg"alt=" ">
      
       <p><b>TILAPIA</b><br>
       
       Tilapia (/tɪˈlɑːpiə/ tih-LAH-pee-ə) is the common name for nearly a hundred species of cichlid fish from the coelotilapine, coptodonine, heterotilapine, oreochromine, pelmatolapiine, and tilapiine tribes (formerly all were "Tilapiini"), with the economically most important species placed in the Coptodonini and Oreochromini.
       </p>
      
      
       
      <img src="Tilapi.JPG"alt=" ">
      
       <p><b>TANGIGI</b>
       
       Tanigue (tangigue) refers to various fish in the Philippines. The more common species are known in English as follows:Narrow-barred Spanish mackerel ,Indo-Pacific king mackerel, Wahoo.
       </p>
      <img src="tangigi.png"alt=" ">
      
       <p><b>TUNA OR THUNNUS</b><br>
       
      Thunnus is a genus of ocean-dwelling, ray-finned bony fish from the mackerel family, Scombridae. More specifically, Thunnus is one of five genera which make up the tribe Thunnini – a tribe that is collectively known as the tunas.
       </p>
         <img src="Thunnu.jpg"alt=" ">
   </section>
</html>