body {
            font-family: Arial, sans-serif;
            background-color:  #808000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #808000;
            color: mediumpurple;
            text-align: center;
            padding: 1em;
        }
        
  header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
  
     float:left;
  display:inline;
  padding: 0 20px 0 20px
}
header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
        nav {
            background-color: #330000;
            color: white;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #FF0000;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
         img {
           width: 160px;
           height:160px;
           margin-top: 5px;
           border-radius: 5px;
           
         }
         